R[a-j]:      3 SEK, 00:00, 14 km. a->c->d->j
R[a-j]:      3 SEK, 00:00, 16 km. a->e->d->j
R[a-j]:      3 SEK, 00:00, 14 km. a->e->g->j
R[a-j]:      4 SEK, 00:00, 15 km. a->c->h->i->j
R[a-j]:      5 SEK, 00:00, 16 km. a->c->d->e->g->j
R[a-j]:      5 SEK, 00:00, 19 km. a->c->d->f->g->j
R[a-j]:      5 SEK, 00:00, 21 km. a->e->d->f->g->j
R[a-j]:      5 SEK, 00:00, 23 km. a->e->g->f->d->j
R[a-j]:      6 SEK, 00:00, 27 km. a->e->d->c->h->i->j
R[a-j]:      7 SEK, 00:00, 41 km. a->b->r->q->p->o->i->j
R[a-j]:      7 SEK, 00:00, 32 km. a->c->d->e->a->c->d->j
R[a-j]:      7 SEK, 00:00, 25 km. a->c->d->e->g->f->d->j
R[a-j]:      7 SEK, 00:00, 25 km. a->c->d->f->g->e->d->j
R[a-j]:      7 SEK, 00:00, 34 km. a->e->d->c->a->e->d->j
R[a-j]:      7 SEK, 00:00, 32 km. a->e->d->c->a->e->g->j
R[a-j]:      7 SEK, 00:00, 27 km. a->e->d->f->g->e->d->j
R[a-j]:      7 SEK, 00:00, 25 km. a->e->g->f->d->e->g->j
R[a-j]:      8 SEK, 00:00, 33 km. a->c->d->e->a->c->h->i->j
R[a-j]:      8 SEK, 00:00, 34 km. a->e->g->f->d->c->h->i->j
R[a-j]:      9 SEK, 00:00, 34 km. a->c->d->e->a->c->d->e->g->j
R[a-j]:      9 SEK, 00:00, 37 km. a->c->d->e->a->c->d->f->g->j
R[a-j]:      9 SEK, 00:00, 27 km. a->c->d->e->g->f->d->e->g->j
R[a-j]:      9 SEK, 00:00, 39 km. a->c->d->f->g->e->a->c->d->j
R[a-j]:      9 SEK, 00:00, 30 km. a->c->d->f->g->e->d->f->g->j
R[a-j]:      9 SEK, 00:00, 39 km. a->e->d->c->a->e->d->f->g->j
R[a-j]:      9 SEK, 00:00, 41 km. a->e->d->c->a->e->g->f->d->j
R[a-j]:      9 SEK, 00:00, 41 km. a->e->d->f->g->e->a->c->d->j
R[a-j]:      9 SEK, 00:00, 32 km. a->e->d->f->g->e->d->f->g->j
R[a-j]:      9 SEK, 00:00, 41 km. a->e->g->f->d->c->a->e->d->j
R[a-j]:      9 SEK, 00:00, 39 km. a->e->g->f->d->c->a->e->g->j
R[a-j]:      9 SEK, 00:00, 41 km. a->e->g->f->d->e->a->c->d->j
R[a-j]:      9 SEK, 00:00, 34 km. a->e->g->f->d->e->g->f->d->j
R[a-j]:     10 SEK, 00:00, 56 km. a->b->r->q->p->o->i->h->c->d->j
R[a-j]:     10 SEK, 00:00, 36 km. a->c->d->e->g->f->d->c->h->i->j
R[a-j]:     10 SEK, 00:00, 40 km. a->c->d->f->g->e->a->c->h->i->j
R[a-j]:     10 SEK, 00:00, 36 km. a->c->d->f->g->e->d->c->h->i->j
R[a-j]:     10 SEK, 00:00, 45 km. a->e->d->c->a->e->d->c->h->i->j
R[a-j]:     10 SEK, 00:00, 42 km. a->e->d->f->g->e->a->c->h->i->j
R[a-j]:     10 SEK, 00:00, 38 km. a->e->d->f->g->e->d->c->h->i->j
R[a-j]:     10 SEK, 00:00, 42 km. a->e->g->f->d->e->a->c->h->i->j
R[a-j]:     11 SEK, 00:00, 59 km. a->c->d->e->a->b->r->q->p->o->i->j
R[a-j]:     11 SEK, 00:00, 50 km. a->c->d->e->a->c->d->e->a->c->d->j
R[a-j]:     11 SEK, 00:00, 43 km. a->c->d->e->a->c->d->e->g->f->d->j
R[a-j]:     11 SEK, 00:00, 43 km. a->c->d->e->a->c->d->f->g->e->d->j
R[a-j]:     11 SEK, 00:00, 43 km. a->c->d->e->g->f->d->c->a->e->d->j
R[a-j]:     11 SEK, 00:00, 41 km. a->c->d->e->g->f->d->c->a->e->g->j
R[a-j]:     11 SEK, 00:00, 43 km. a->c->d->e->g->f->d->e->a->c->d->j
R[a-j]:     11 SEK, 00:00, 36 km. a->c->d->e->g->f->d->e->g->f->d->j
R[a-j]:     11 SEK, 00:00, 41 km. a->c->d->f->g->e->a->c->d->e->g->j
R[a-j]:     11 SEK, 00:00, 44 km. a->c->d->f->g->e->a->c->d->f->g->j
R[a-j]:     11 SEK, 00:00, 43 km. a->c->d->f->g->e->d->c->a->e->d->j
R[a-j]:     11 SEK, 00:00, 41 km. a->c->d->f->g->e->d->c->a->e->g->j
R[a-j]:     11 SEK, 00:00, 36 km. a->c->d->f->g->e->d->f->g->e->d->j
R[a-j]:     11 SEK, 00:00, 59 km. a->e->d->c->a->b->r->q->p->o->i->j
R[a-j]:     11 SEK, 00:00, 52 km. a->e->d->c->a->e->d->c->a->e->d->j
R[a-j]:     11 SEK, 00:00, 50 km. a->e->d->c->a->e->d->c->a->e->g->j
R[a-j]:     11 SEK, 00:00, 45 km. a->e->d->c->a->e->d->f->g->e->d->j
R[a-j]:     11 SEK, 00:00, 43 km. a->e->d->c->a->e->g->f->d->e->g->j
R[a-j]:     11 SEK, 00:00, 43 km. a->e->d->f->g->e->a->c->d->e->g->j
R[a-j]:     11 SEK, 00:00, 46 km. a->e->d->f->g->e->a->c->d->f->g->j
R[a-j]:     11 SEK, 00:00, 45 km. a->e->d->f->g->e->d->c->a->e->d->j
R[a-j]:     11 SEK, 00:00, 43 km. a->e->d->f->g->e->d->c->a->e->g->j
R[a-j]:     11 SEK, 00:00, 38 km. a->e->d->f->g->e->d->f->g->e->d->j
R[a-j]:     11 SEK, 00:00, 46 km. a->e->g->f->d->c->a->e->d->f->g->j
R[a-j]:     11 SEK, 00:00, 48 km. a->e->g->f->d->c->a->e->g->f->d->j
R[a-j]:     11 SEK, 00:00, 43 km. a->e->g->f->d->e->a->c->d->e->g->j
R[a-j]:     11 SEK, 00:00, 46 km. a->e->g->f->d->e->a->c->d->f->g->j
R[a-j]:     11 SEK, 00:00, 36 km. a->e->g->f->d->e->g->f->d->e->g->j
R[a-j]:     12 SEK, 00:00, 64 km. a->b->r->q->p->o->i->h->c->a->e->d->j
R[a-j]:     12 SEK, 00:00, 62 km. a->b->r->q->p->o->i->h->c->a->e->g->j
R[a-j]:     12 SEK, 00:00, 58 km. a->b->r->q->p->o->i->h->c->d->e->g->j
R[a-j]:     12 SEK, 00:00, 61 km. a->b->r->q->p->o->i->h->c->d->f->g->j
R[a-j]:     12 SEK, 00:00, 51 km. a->c->d->e->a->c->d->e->a->c->h->i->j
R[a-j]:     12 SEK, 00:00, 44 km. a->c->d->e->g->f->d->e->a->c->h->i->j
R[a-j]:     12 SEK, 00:00, 62 km. a->c->h->i->o->p->q->r->b->a->c->d->j
R[a-j]:     12 SEK, 00:00, 64 km. a->c->h->i->o->p->q->r->b->a->e->d->j
R[a-j]:     12 SEK, 00:00, 62 km. a->c->h->i->o->p->q->r->b->a->e->g->j
R[a-j]:     12 SEK, 00:00, 52 km. a->e->d->c->a->e->g->f->d->c->h->i->j
R[a-j]:     12 SEK, 00:00, 52 km. a->e->g->f->d->c->a->e->d->c->h->i->j
R[a-j]:     12 SEK, 00:00, 45 km. a->e->g->f->d->e->g->f->d->c->h->i->j
